{
  "name": "skeleton init",
  "version": "1.0.0",
  "dependencies": {
    "jquery": "latest",
    "backbone": "latest",
    "underscore": "latest",
    "requirejs": "~2.1.15",
    "backbone.marionette": "latest",
    "bootstrap": "~3.2.0"
  },
  "resolutions": {
    "underscore": "1.8.3"
  }
}
